{
  "schemaVersion": 1,
  "id": "smiloux",
  "version": "${version}",
  "name": "Smiloux",
  "description": "Reproductor de audio dinámico para Minecraft 1.21.1 con yt-dlp, FFmpeg, GUI, HUD, DSP y sincronización.",
  "authors": ["smilouxgg-art"],
  "contact": { "sources": "https://github.com/smilouxgg-art/modelo" },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.smiloux.mod.SmilouxMod"],
    "client": ["com.smiloux.mod.client.SmilouxClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
