{
  "schemaVersion": 1,
  "id": "musicmod",
  "version": "${version}",
  "name": "Music Mod",
  "description": "Reproductor de música para Minecraft 1.21.1 con comandos.",
  "authors": ["smilouxgg-art"],
  "contact": {"sources": "https://github.com/smilouxgg-art/modelo"},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["smilouxgg.music.MusicMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "1.21.1",
    "fabric-api": "*"
  }
}
